<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="test.css">
    <title>Weather- app</title>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false">
        <button><img src="imge/search.png" alt=""></button>
      </div>

      <div class="error">
        <p>invalid name city</p>
      </div>
      <div class="weather">
        <img src="imge/rain.png" class="weather-icon">
        <h1 class="temp">20°С</h1>
        <h2 class="city">Cairo</h2>
        <div class="details">
          <div class="col">
            <img src="imge/humidity.png" alt="">
          <div >
          <p class="humidity">50%</p>
          <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="imge/wind.png" alt="">
          <div>
            <p class="wind">50 km/h</p>
            <p>wind speed</p>
          </div>
        </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>